src/main/resources/schema/testcase.rng

<?xml version="1.0"?>
<grammar ns="tag:dmaus@dmaus.name,2019:Schematron:Testsuite"
    xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <choice>
            <notAllowed/>
            <element name="testcase">
                <optional>
                    <attribute name="features">
                        <data type="NMTOKENS"/>
                    </attribute>
                </optional>
                <optional>
                    <attribute name="expect">
                        <choice>
                            <value type="string">valid</value>
                            <value type="string">invalid</value>
                            <value type="string">error</value>
                        </choice>
                    </attribute>
                </optional>
                <attribute name="id">
                    <data type="ID"/>
                </attribute>
                <element name="label">
                    <data type="string"/>
                </element>
                <optional>
                    <element name="reference">
                        <data type="string"/>
                    </element>
                </optional>
                <element name="documents">
                    <element name="primary">
                        <attribute name="filename">
                            <data type="string"/>
                        </attribute>
                        <optional>
                            <attribute name="id">
                                <data type="ID"/>
                            </attribute>
                        </optional>
                        <ref name="element0"/>
                    </element>
                    <zeroOrMore>
                        <element name="secondary">
                            <attribute name="filename">
                                <data type="string"/>
                            </attribute>
                            <ref name="element1"/>
                        </element>
                    </zeroOrMore>
                </element>
                <element name="schemas">
                    <optional>
                        <attribute name="phase">
                            <data type="string"/>
                        </attribute>
                    </optional>
                    <oneOrMore>
                        <ref name="element2"/>
                    </oneOrMore>
                </element>
                <zeroOrMore>
                    <element name="expectations">
                        <oneOrMore>
                            <element name="expectation">
                                <attribute name="test">
                                    <data type="string"/>
                                </attribute>
                            </element>
                        </oneOrMore>
                    </element>
                </zeroOrMore>
            </element>
        </choice>
    </start>
    <define name="element0">
        <element>
            <anyName/>
            <mixed>
                <zeroOrMore>
                    <choice>
                        <ref name="element0"/>
                        <attribute>
                            <anyName/>
                        </attribute>
                    </choice>
                </zeroOrMore>
            </mixed>
        </element>
    </define>
    <define name="element1">
        <element>
            <anyName/>
            <mixed>
                <zeroOrMore>
                    <choice>
                        <ref name="element1"/>
                        <attribute>
                            <anyName/>
                        </attribute>
                    </choice>
                </zeroOrMore>
            </mixed>
        </element>
    </define>
    <define name="element2">
        <element>
            <anyName/>
            <mixed>
                <zeroOrMore>
                    <choice>
                        <ref name="element2"/>
                        <attribute>
                            <anyName/>
                        </attribute>
                    </choice>
                </zeroOrMore>
            </mixed>
        </element>
    </define>
</grammar>
