src/main/resources/schema/testcase.rnc

default namespace = "tag:dmaus@dmaus.name,2019:Schematron:Testsuite"

start =
  notAllowed
  | element testcase {
      attribute features { xsd:NMTOKENS }?,
      attribute expect {
        xsd:string "valid" | xsd:string "invalid" | xsd:string "error"
      }?,
      attribute id { xsd:ID },
      element label { xsd:string },
      element reference { xsd:string }?,
      element documents {
        element primary {
          attribute filename { xsd:string },
          attribute id { xsd:ID }?,
          element0
        },
        element secondary {
          attribute filename { xsd:string },
          element1
        }*
      },
      element schemas {
        attribute phase { xsd:string }?,
        element2+
      },
      element expectations {
        element expectation {
          attribute test { xsd:string }
        }+
      }*
    }
element0 =
  element * {
    mixed {
      (element0
       | attribute * { text })*
    }
  }
element1 =
  element * {
    mixed {
      (element1
       | attribute * { text })*
    }
  }
element2 =
  element * {
    mixed {
      (element2
       | attribute * { text })*
    }
  }
